<!DOCTYPE html>
<html>
    <head>
	    <title>Мини сайт</title>
		<link rel="icon" href="the sait.ico">
	</head>
	
    <style type=text/css>
	body {
	background-color:green;
	}
	
	#t {
	font-family: Times, Times New Roman, Georgia, serif;
	}
	
	#te {
	font-family: fangsong;
	}
	
	#tex {
	font-family: sans-serif;
	}
	
	#text {
	font-family: serif;
	}
	
	#textt {
	font-family: cursive;
	font-size: 50px;
	}
	
	#ttext {
	font-family: Times;
	}
	
	#cnopka {
	color:white;
	background-color:black;
    transition: 0.3s;
    border-radius:20px;
	}
	
	#cnopka:hover {
	color:black;
	background-color:white;
	}
	</style>
	
	<body>
	<img src="cat.jpg" width="55px" height="45px" title="ЭТО КОТ!!!" onclick="cat()">
	
	<script type="text/javascript">
	function cat() {
	alert("ОСТОРОЖНО ЗЛОЙ КОТ!!!");
	}
	</script>
	
	<br/>
	<br/>
    <input type="checkbox">
	<br/>
	<br/>
	<input type="checkbox">
	<br/>
	<br/>	
	<input type="checkbox">
	<br/>
	<br/>
	<input type="file">
	<br/>
	<br/>
	<input type="color">
	<br/>
	<br/>
	<button id="cnopka" title="the Кнопка">Кнопочка:D</button>
	
	<h2 id="t">Текст</h2>
	<h2 id="te">Текст</h2>
	<h2 id="tex">Текст</h2>
	<h2 id="text">Текст</h2>
	<h2 id="textt">Текст</h2>
	<h2 id="ttext">Текст</h2>
</html>